# GOL-LiveWallpaper

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanniktech/vntnumberpickerpreference/: VNTNumberPickerPreference.java
app/src/main/java/golw/jh/com/gollivewallpaper/: GOLWallpaperService.java  SettingsActivity.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  Test.java
app/src/main/res/layout/: dialog_color_picker.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml
app/src/main/res/xml/: settings.xml  wallpaper.xml
