apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "golw.jh.com.gollivewallpaper"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
